# CMPG323_FrontEnd

./: AdminFAQ.cshtml  AdminFAQ.cshtml.cs  Moderate.cshtml  Program.cs  Proj_Frame.csproj  Proj_Frame.sln
.github/workflows/: azure-static-web-apps-black-plant-05d571203.yml  master_frontendcmpg323.yml
Pages/: AboutUs.cshtml  AboutUs.cshtml.cs  Analytics.cshtml  Analytics.cshtml.cs  Contributors.cshtml  Contributors.cshtml.cs  CreateAccount.cshtml  CreateAccount.cshtml.cs  Error.cshtml.cs  FAQ.cshtml  FAQ.cshtml.cs  FileUpload.cshtml  FileUpload.cshtml.cs  Index.cshtml  Index.cshtml.cs  Login.cshtml  Login.cshtml.cs  Moderate.cshtml  Moderate.cshtml.cs  OERs.cshtml  OERs.cshtml.cs  PasswordReset.cshtml  PasswordReset.cshtml.cs  Search.cshtml  Search.cshtml.cs  SelfDirectedLearning.cshtml  SelfDirectedLearning.cshtml.cs  SubjectView.cshtml  SubjectView.cshtml.cs  UserManagement.cshtml  UserManagement.cshtml.cs  _ViewImports.cshtml
Pages/Shared/: _Layout.cshtml  _Layout.cshtml.css
Properties/: launchSettings.json  serviceDependencies.deployme - Web Deploy.json
wwwroot/css/: AboutUs.css  Contributors.css  CreateAccount.css  FAQ.css  FileUpload.css  Landing.css  Login.css  ModerationStyle.css  OER.css  PasswordReset.css  Search.css  SelfDirectedLearning.css
wwwroot/js/: FAQ.js  search.js
