<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="Pages\AboutUs.cshtml.cs" />
    <Content Include="Pages\Analytics.cshtml.cs" />
    <Content Include="Pages\Contributors.cshtml.cs" />
    <Content Include="Pages\CreateAccount.cshtml.cs" />
    <Content Include="Pages\Error.cshtml.cs" />
    <Content Include="Pages\FAQ.cshtml.cs" />
    <Content Include="Pages\FileUpload.cshtml.cs" />
    <Content Include="Pages\Index.cshtml.cs" />
    <Content Include="Pages\Moderate.cshtml.cs" />
    <Content Include="Pages\OERs.cshtml.cs" />
    <Content Include="Pages\PasswordReset.cshtml.cs" />
    <Content Include="Pages\Search.cshtml.cs" />
    <Content Include="Pages\SelfDirectedLearning.cshtml.cs" />
    <Content Include="Pages\SubjectView.cshtml.cs" />
    <Content Include="Pages\UserManagement.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Properties\serviceDependencies.deployme - Web Deploy.json.user" />
    <None Include="wwwroot\css\Landing.css" />
    <None Include="wwwroot\images\stockCImage.jpeg" />
    <None Include="wwwroot\resources\frontpage.pdf" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\images\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Azure.Storage.Blobs" Version="12.22.2" />
    <PackageReference Include="DocumentFormat.OpenXml" Version="3.1.0" />
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.9.0" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.9.0" />
  </ItemGroup>
	

</Project>
